<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Bootstrap Material Design">
      <meta name="keywords" content="Bootstrap Material Design, Sass">
      <meta name="author" content="Federico Zivolo, Kevin Ross, and Bootstrap Material Design contributors">
      <title>
         LOGIN
      </title>
      <!-- Material Design fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!-- Bootstrap Material Design generic -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
      <!-- Bootstrap Material Design generic -->
      <link href="css/estilos.css" rel="stylesheet">
   </head>
   <body>
       
    <div class="container-fluid login_container aligner">


         <div class="container login_box ">
<img src="img/assets/sae_logo.png" alt="">
            <section class="section_container">
                    <p>BIENVENIDO A: <BR>
                    Sistema de Autorizaciones Electrónicas</p>

                    <div class="col-lg-12 input_login">
                            <label for="exampleInputName2">INGRESA CDI</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="EJ: 18238337293-1">
                           
                
                         </div>


                         <div class="col-lg-12 input_login">
                                <label for="exampleSelect1">SELECCIONA UN LUGAR DE ATENCIÓN</label>
                                <select class="form-control" id="exampleSelect1">
                                   <option>LUGAR 1</option>
                                   <option>LUGAR 2</option>
                                   <option>LUGAR 3</option>
                                   <option>LUGAR 4</option>
                                   <option>LUGAR 5</option>
                                </select>
                             </div>


                         <div class="col-lg-12 input_login">
                                <label for="exampleSelect1">SELECCIONA UN ROL</label>
                                <select class="form-control" id="exampleSelect1">
                                   <option>ROL 1</option>
                                   <option>ROL 2</option>
                                   <option>ROL 3</option>
                                   <option>ROL 4</option>
                                   <option>ROL 5</option>
                                </select>
                             </div>

                         <div class="section btn-login">
                                <button type="button" class="btn btn-verde"  >SIGUIENTE</button>
                        </div>

            </section>
           

         </div>


    </div>
    
    <!-- jQuery first, then tether, then Bootstrap Material Design JS. -->
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>
      <script src="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.iife.min.js"></script>
      <script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>
      <script src="js/bootstrap-material-design.iife.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    
   </body>
</html>