<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Bootstrap Material Design">
      <meta name="keywords" content="Bootstrap Material Design, Sass">
      <meta name="author" content="Federico Zivolo, Kevin Ross, and Bootstrap Material Design contributors">
      <title>
         recepción pacientes
      </title>
      <!-- Material Design fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!-- Bootstrap Material Design generic -->
      <link rel="stylesheet" href="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.min.css">
      <!-- Bootstrap Material Design generic -->
      <link href="css/estilos.css" rel="stylesheet">
   </head>
   <body>
      <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay-md-down bmd-drawer-in-lg-up">
         <header class="bmd-layout-header">
            <div class="navbar navbar-light bg-faded">
               <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="drawer" data-target="#my-drawer">
               <span class="sr-only">Toggle drawer</span>
               <i class="material-icons">menu</i>
               </button>
               <ul class="nav navbar-nav fecha_navbar">
                  <li id="" class="nav-item fecha_navbar_text">
                     12:00 PM / 13 - may - 2016
                  </li>
               </ul>
            </div>
         </header>
         <div id="my-drawer" class="bmd-layout-drawer">
            <header>
               <img src="img/assets/logo_nav.svg" class="avatar">
               <div class="account">
                  <span id="">Nombre de usuario</span>
                  <div class="dropdown">
                     <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="nav-account-menu" data-toggle="dropdown" aria-haspopup="true">
                     <i class="material-icons">arrow_drop_down</i>
                     </button>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-account-menu">
                        <a class="dropdown-item" id="">Lugar de atención</a>
                        <a class="dropdown-item" id="">Rol usuario</a>
                     </div>
                  </div>
               </div>
            </header>
            <ul class="list-group">
               <a class="list-group-item">
               <i class="material-icons" role="presentation">face</i>Recepción de pacientes
               </a>
               <a class="list-group-item">
               <i class="material-icons" role="presentation">list</i>Ver pacientes recibidos
               </a>
               <a class="list-group-item">
               <i class="material-icons" role="presentation">block</i>Anular autorización
               </a>
               <a class="list-group-item">
               <i class="material-icons" role="presentation">fingerprint</i>Excepción de huellas
               </a>
               <a class="list-group-item">
               <i class="material-icons" role="presentation">clear</i>Cerrar sesión
               </a>
            </ul>
         </div>
         <main class="bmd-layout-content">
            <!--contenedor datos-->
            <div class="container-fluid">
               <div class="row">
                  <h2 class="titulos">RECEPCIÓN DE PACIENTES</h2>
               </div>
               <div class="row row_forms">
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleSelect1">Tipo de ID*</label>
                     <select class="form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleSelect1">Tipo de ID*</label>
                     <select class="form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleSelect1">Tipo de ID*</label>
                     <select class="form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleSelect1">Tipo de ID*</label>
                     <select class="form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
               </div>
               <div class="row row_forms">
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleSelect1">Prestador*</label>
                     <select class="form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
               </div>
               <div class="row row_forms">
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
               </div>
               <div class="row row_forms">
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleSelect1">Prestador*</label>
                     <select class="form-control" id="exampleSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
               </div>
               <div class="row row_forms">
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
                  <div class="col-xs-6 col-md-2 col-lg-2">
                     <label for="exampleInputName2">ID paciente*</label>
                     <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                  </div>
               </div>
               <p id="mensajes-de-error" class="mensaje_error_campos">Los campos subrayados en rojo son de caracter obligatorio.</p>
               <div class="row">
                  <table class="table table-hover">
                     <thead>
                        <tr>
                           <th>Código /Descripción prestación</th>
                           <th>Valor</th>
                           <th>Bonificación</th>
                           <th>Copago asegurado</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <th scope="row">
                              <label for="exampleInputName2">ID paciente*</label>
                              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                           </th>
                           <td>$1200</td>
                           <td>27 - 10 -1988</td>
                           <td>27 - 10 -1988</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="container-fluid buttons_bottom">
                  <button type="button" class="btn btn-gris">LIMPIAR DATOS</button>
                  <button type="button" class="btn btn-verde">BUSCAR</button>
               </div>
            </div>
            <!--contenedor datos-->
         </main>
      </div>
      <!-- jQuery first, then tether, then Bootstrap Material Design JS. -->
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="https://cdn.rawgit.com/HubSpot/tether/v1.3.4/dist/js/tether.min.js"></script>
      <script src="https://cdn.rawgit.com/FezVrasta/bootstrap-material-design/dist/dist/bootstrap-material-design.iife.min.js"></script>
      <script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>
      <script src="js/bootstrap-material-design.iife.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
      <script>
         $('body').bootstrapMaterialDesign();
         
         $('#myModal').on('shown.bs.modal', function () {
         $('#myInput').focus()
         })
      </script>
   </body>
</html>